# wechat-trade-java

./: .gitignore  README.md  pom.xml
src/main/java/tech/bittercoffee/wechat/api/trade/: TradeCsvData.java  TradeValues.java  TradeXmlData.java  UidGenerator.java  WechatApiException.java  WechatClientConfig.java  WechatTradeAction.java  WechatTradeClient.java  WechatTradeCsvAction.java  WechatTradeCsvResponse.java  WechatTradeRequest.java  WechatTradeResponse.java
src/main/java/tech/bittercoffee/wechat/api/trade/actions/: AbstractTradeAction.java  AbstractTradeNotification.java  AbstractTradeResponsive.java  TradeBillAction.java  TradeBillAllAction.java  TradeBillRefundAction.java  TradeBillSuccessAction.java  TradeCloseAction.java  TradeCreateAction.java  TradeCreateNotification.java  TradeFundflowAction.java  TradeQueryAction.java  TradeRefundAction.java  TradeRefundNotification.java  TradeRefundQueryAction.java  TradeRequest.java  TradeResponse.java  WechatTradeBillAction.java  WechatTradeBillAllAction.java  WechatTradeBillRefundAction.java  WechatTradeBillSuccessAction.java  WechatTradeCloseAction.java  WechatTradeCreateAction.java  WechatTradeCreateNotify.java  WechatTradeFundflowAction.java  WechatTradeQueryAction.java  WechatTradeRefundAction.java  WechatTradeRefundNotify.java  WechatTradeRefundQueryAction.java
src/main/java/tech/bittercoffee/wechat/api/trade/enums/: AccountTypeEnum.java  BillTypeEnum.java  CouponTypeEnum.java  ErrorCodeEnum.java  FeeTypeEnum.java  RefundAccountEnum.java  RefundChannelEnum.java  RefundRequestSourceEnum.java  RefundStatusEnum.java  ResultStatusEnum.java  SignTypeEnum.java  TarTypeEnum.java  TradeStatusEnum.java  TradeTypeEnum.java
src/main/java/tech/bittercoffee/wechat/api/trade/models/: ApiField.java  BooleanDeserializer.java  CompactLocalDateDeserializer.java  CompactLocalDateSerializer.java  CompactLocalDateTimeDeserializer.java  CompactLocalDateTimeSerializer.java  RateDeserializer.java  TradeAppInfo.java  TradeAppModel.java  TradeBillAllInfo.java  TradeBillAllModel.java  TradeBillAllRequest.java  TradeBillAllResponseModel.java  TradeBillRefundInfo.java  TradeBillRefundModel.java  TradeBillRefundResponse.java  TradeBillRefundResponseModel.java  TradeBillSuccessInfo.java  TradeBillSuccessModel.java  TradeBillSuccessResponse.java  TradeBillSuccessResponseModel.java  TradeBillSummaryInfo.java  TradeCloseModel.java  TradeCloseRequest.java  TradeCloseResponse.java  TradeCloseResponseModel.java  TradeCouponInfo.java  TradeCreateModel.java  TradeCreateNotify.java  TradeCreateNotifyModel.java  TradeCreateResponse.java  TradeCreateResponseModel.java  TradeCsvResponseModel.java  TradeCsvlModel.java  TradeFundflowInfo.java  TradeFundflowModel.java  TradeFundflowRequest.java  TradeFundflowResponse.java  TradeFundflowResponseModel.java  TradeFundflowSummaryInfo.java  (+23 more)
src/main/java/tech/bittercoffee/wechat/api/trade/models/request/: BooleanSerializer.java  CompactLocalDateSerializer.java  CompactLocalDateTimeSerializer.java  TradeBillAllRequest.java  TradeBillRefundRequest.java  TradeBillSuccessRequest.java  TradeCloseRequest.java  TradeCreateRequest.java  TradeFundflowRequest.java  TradeQueryRequest.java  TradeRefundQueryRequest.java  TradeRefundRequest.java  TradeSheetRequest.java
src/main/java/tech/bittercoffee/wechat/api/trade/models/response/: BooleanDeserializer.java  CompactLocalDateDeserializer.java  CompactLocalDateTimeDeserializer.java  HierarchyConfig.java  RateDeserializer.java  StandardLocalDateTimeDeserializer.java  TradeBillAllInfo.java  TradeBillAllResponse.java  TradeBillRefundInfo.java  TradeBillRefundResponse.java  TradeBillSuccessInfo.java  TradeBillSuccessResponse.java  TradeBillSummaryInfo.java  TradeCloseResponse.java  TradeCouponInfo.java  TradeCreateNotify.java  TradeCreateResponse.java  TradeFundflowInfo.java  TradeFundflowResponse.java  TradeFundflowSummaryInfo.java  TradeGoodsDetailInfo.java  TradeQueryResponse.java  TradeRefundCouponInfo.java  TradeRefundInfo.java  TradeRefundNotify.java  TradeRefundQueryResponse.java  TradeRefundResponse.java  TradeResult.java  TradeReturn.java  TradeSceneInfo.java  TradeSheetResponse.java
src/main/resources/: logger.xml
src/test/java/data/: all.txt  refund.txt  refund_error.txt  success.txt
src/test/java/test/tech/bittercoffee/wechat/api/trade/: BillTest.java  CreateTest.java  NotifyTest.java  QueryTest.java
